<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>JavaScript &amp; ES5</title>
  <style>
    body {
      margin: 4rem;
    }
    .music-list__container {
      list-style: none;
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 0;
      display: flex;
      flex-flow: wrap;
      justify-content: center;
    }
    .music-list__item {
      flex: 0 0 20%;
    }
    .music-list__item a {
      outline: 10px solid transparent;
      transition: all 0.24s ease-out;
    }
    .music-list__item a:hover,
    .music-list__item a:focus {
      position: relative;
      z-index: 1000;
      outline: 10px solid #ad3b3a;
    }
    .music-list__cover {
      /*width: 500px;*/
      width: 100%;
      height: auto;
      vertical-align: top;
      filter: saturate(0.15);
      transition: all 0.24s ease-out;
    }
    .music-list__item a:hover .music-list__cover,
    .music-list__item a:focus .music-list__cover {
      filter: saturate(1);
    }
  </style>
</head>
<body>

  <button type="button" class="call-music-list">Call Music List Data</button>

  <!-- HTML Template -->
  <div class="music-list" role="group">
    <ul class="music-list__container" role="presentation">
      <!-- loop: start -->

      <!-- loop: end -->
    </ul>
  </div>

<script src="music_list.js"></script>
<script src="es5.core.pattern.js"></script>
</body>
</html>
